[LogConfig]
# Allowed values are: CRITICAL, FATAL, ERROR, WARNING, WARN, INFO, DEBUG, NOTSET
log.file.level=DEBUG
log.file.path=C:/tmp/api_wrapper.log
log.console.level=INFO


[WEBConfig]
web.host.ip=0.0.0.0
web.port=4000
qa.endpoint.url=http://52.229.12.111:18081
