[LogConfig]
# Allowed values are: CRITICAL, FATAL, ERROR, WARNING, WARN, INFO, DEBUG, NOTSET
log.file.level=DEBUG
log.file.path=/var/log/corestack/api_wrapper.log
log.console.level=INFO


[WEBConfig]
web.host.ip=0.0.0.0
web.port=4000
inventory.endpoint.url=http://localhost:18087
identity.endpoint.url=http://localhost:18081
corestack.endpoint.url=http://localhost:18080
