[program:corestack_external_api]
command=/usr/local/bin/python3.7 /opt/core/cs-external-api/main.py
process_name=corestack_external_api
autostart=true
autorestart=true
startretries=3
stopasgroup=true
stdout_logfile=/var/log/corestack/corestack_external_api.log
redirect_stderr=true
stdout_logfile_backups=0
