[program:corestack_external_api]
command=/usr/local/bin/python3.7 /opt/core/cs-external-api/main.py
process_name=corestack_external_api
autostart=false
autorestart=false
stopasgroup=true
redirect_stderr=true
